version: "3"

services:
  fetch:
    build: ./fetch
    image: fetch:latest
    container_name: fetch
    ports: 
      - 80:5000
    depends_on: 
      - redis
    networks: 
      - fetch
    restart: unless-stopped

  redis:
    image: redis:alpine
    container_name: redis
    hostname: redis
    expose: 
    - "6379"
    networks: 
      - fetch
    restart: unless-stopped

networks: 
  fetch:
    driver: bridge
    enable_ipv6: false




