version: "3"
services:
  fetch:
    build: ./fetch
    image: fetch:latest
    container_name: fetch
    networks: fetch
  flask:
    build: ./flask
    image: flask:latest
    container_name: flask
    depends_on: 
      - redis
    ports:
      - "80:80"
    networks: 
      - flask
    volumes: 
      - /home/roguecomp/github/docker/app/flask/flask.py:/flask.py
    restart: unless-stopped
  redis:
    image: redis:alpine
    container_name: redis
    expose: 
    - "6379"
    networks: 
      - flask
      - fetch
    restart: unless-stopped
networks: 
  flask:
    driver: bridge
    enable_ipv6: false
  fetch:
    driver: bridge
    enable_ipv6: false




